{
  "pages": [
    "pages/home/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/marquee/index",
    "pages/groups/index",
    "pages/weiqi/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}